<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.tobiasblaschke.midi</groupId>
        <artifactId>midi-grammar</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>midi-file-grammar</artifactId>
    <name>MIDI file grammar</name>
    <description>ANTLR based grammars for handling MIDI-files</description>

    <profiles>
        <profile>
            <id>kotlin</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skip.kotlin>false</skip.kotlin>
            </properties>
        </profile>
        <profile>
            <id>java-integration</id>
            <properties>
                <skipTests>true</skipTests>
            </properties>
        </profile>
        <profile>
            <id>cpp</id>
            <properties>
                <skipTests>true</skipTests>
                <skip.cpp>false</skip.cpp>
                <antlr.target.language>Cpp</antlr.target.language>
                <cmake.download>false</cmake.download>
<!--                <cmake.dir></cmake.dir>-->
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.cmake-maven-project</groupId>
                        <artifactId>cmake-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>cmake-generate</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <sourcePath>${project.build.sourceDirectory}/../cpp</sourcePath>
                                    <targetPath>${project.build.directory}/cmake</targetPath>
                                    <!--                            <targetPath>${project.build.directory}/${platform}-${build.type}//cmake</targetPath>-->
                                    <!--                            <environmentVariables>-->
                                    <!--                                <CMAKE_CLASSIFIER>${cmake.classifier}</CMAKE_CLASSIFIER>-->
                                    <!--                            </environmentVariables>-->
                                </configuration>
                            </execution>
                            <execution>
                                <id>cmake-compile</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <projectDirectory>${project.build.directory}/cmake</projectDirectory>
                                    <!--                            <config>${cmake.config}</config>-->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <skip.cpp>true</skip.cpp>
        <skip.kotlin>true</skip.kotlin>
        <antlr.target.language>Java</antlr.target.language>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <configuration>
                    <options>
                        <language>${antlr.target.language}</language>
<!--                        <package>antlrcpptest</package>-->
                    </options>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <configuration>
                    <skip>${skip.kotlin}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <skip>${skip.kotlin}</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>